# NewsApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: NewsyApplication.kt
app/src/main/java/com/example/news/di/: HeadlineModule.kt  NewsyLocalModule.kt
app/src/main/java/com/example/news/features_components/core/data/local/: LocalContractDto.kt  NewsyArticleDatabase.kt
app/src/main/java/com/example/news/features_components/core/remote/modes/: Article.kt  NewsyRemoteDto.kt  Source.kt
app/src/main/java/com/example/news/features_components/domain/mapper/: Mapper.kt
app/src/main/java/com/example/news/features_components/domain/models/: Country.kt  DomainContract.kt  Language.kt  NewsyArticle.kt  Settings.kt
app/src/main/java/com/example/news/features_components/headline/data/local/: HeadlineDao.kt
app/src/main/java/com/example/news/features_components/headline/data/local/dao/: HeadlineDao.kt  HeadlineRemoteKeyDao.kt
app/src/main/java/com/example/news/features_components/headline/data/local/mapper/: ArticleHeadlineDtoMapper.kt  HeadlineMapper.kt
app/src/main/java/com/example/news/features_components/headline/data/local/model/: HeadlineDto.kt  HeadlineRemoteKey.kt
app/src/main/java/com/example/news/features_components/headline/data/mapper/: HeadlineMapper.kt
app/src/main/java/com/example/news/features_components/headline/data/paging/: HeadlineRemoteMediator.kt
app/src/main/java/com/example/news/features_components/headline/data/remote/: HeadlineApi.kt
app/src/main/java/com/example/news/features_components/headline/data/repository/: HeadlineRepositoryImpl.kt
app/src/main/java/com/example/news/features_components/headline/domain/repository/: HeadlineRepository.kt
app/src/main/java/com/example/news/features_components/headline/domain/use_cases/: FetchHeadlineArticleUseCase.kt  HeadlineUseCases.kt  UpdateHeadlineFavoriteUseCase.kt  UpdateHeadlineFavouriteUseCase.kt
app/src/main/java/com/example/news/features_presantations/core/: MainActivity.kt
app/src/main/java/com/example/news/features_presantations/core/components/: Constants.kt  HeaderTitle.kt  PaginationLoadingItem.kt
app/src/main/java/com/example/news/features_presantations/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/news/features_presantations/home/: HomeScreen.kt
app/src/main/java/com/example/news/features_presantations/home/components/: HeadlineItem.kt  HomeTopAppBar.kt
app/src/main/java/com/example/news/features_presantations/home/viewmodel/: HomeState.kt  HomeUIEvents.kt  HomeViewModel.kt
app/src/main/java/com/example/news/utils/: ArticleCategory.kt  K.kt  utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
